# Neighbor_Mate_Rebuild

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neighbormaterebuild/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neighbormaterebuild/: GlobalApplication.java
app/src/main/java/com/example/neighbormaterebuild/billing/: BillingClientLifecycle.java  BillingConstants.java  BillingViewModel.java  SingleLiveEvent.java
app/src/main/java/com/example/neighbormaterebuild/comm/: ExampleBottomSheetDialog.java  RandomPass.java  SlideAdapter.java
app/src/main/java/com/example/neighbormaterebuild/config/: Config.java  Constants.java  PointFee.java
app/src/main/java/com/example/neighbormaterebuild/controller/: BlockController.java  CampaignController.java  ChatController.java  FavoriteController.java  FootprintController.java  KeijibanController.java  LoginController.java  MapViewController.java  MessageController.java  MetadataController.java  MyPageController.java  NoticeController.java  PointController.java  RegionController.java  RegisterController.java  UserListController.java
app/src/main/java/com/example/neighbormaterebuild/helper/: NetworkReceiver.java  OnActivityTouchListener.java  OnSingleClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/example/neighbormaterebuild/model/: AvatarUrl.java  BaseResponse.java  Block.java  Campaign.java  Favorites.java  Keijiban.java  MediaUpload.java  Message.java  Metadata.java  Notice.java  Picker.java  Point.java  PointSetting.java  Region.java  Report.java  User.java  Util.java  Utility.java  ValidatePayment.java
app/src/main/java/com/example/neighbormaterebuild/network/: Client.java  FirebaseService.java  HttpHeaders.java  NetWorkCall.java  SocketClient.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: border_radius_background_8dp.xml  custom_edittext_1.xml  ic_baseline_delete_24.xml  ic_close_svg.xml  ic_image_solid_svg.xml  ic_location_svg.xml  ic_lock_svg.xml  ic_picture_svg.xml  ic_pin.xml  ic_plus_svg.xml  ic_unlock_svg.xml  ic_unpin.xml  ic_warning_svg.xml
app/src/main/res/drawable-v24/: background_toolbar.xml  badge_background.xml  border_bottom.xml  button_block_outline.xml  custom_button_1.xml  custom_button_2.xml  custom_edittext_2.xml  custom_edittext_3.xml  custom_form_register.xml  dotted.xml  exclamation_triangle_fill.xml  hyperlink_underline.xml  ic_back_svg.xml  ic_camera_svg.xml  ic_chevron_left_solid_svg_svg.xml  ic_chevron_right_solid_svg_16.xml  ic_chevron_right_solid_svg_24.xml  ic_clock_regular_svg.xml  ic_comment_dots_solid_svg.xml  ic_foot_svg.xml  ic_grid_view_svg.xml  ic_keijiban_create_svg.xml  ic_list_svg.xml  ic_list_view_svg.xml  ic_messages_svg.xml  ic_notification_svg.xml  ic_refresh_svg.xml  ic_search_svg.xml  ic_setting_svg.xml  ic_star_svg.xml  ic_tooltip_sky.xml  ic_tooltip_svg.xml  ic_volume_svg.xml  message_bubble_left.xml  message_bubble_right.xml  spinner_bg.xml
app/src/main/res/layout/: acivity_favorite.xml  activity_block.xml  activity_change_device_my_profile.xml  activity_change_device_register.xml  activity_chat_message.xml  activity_config.xml  activity_contact.xml  activity_edit_profile.xml  activity_foot_print.xml  activity_keijiban_detail.xml  activity_keijiban_post.xml  activity_keijiban_search.xml  activity_main.xml  activity_maps.xml  activity_message_photo_view.xml  activity_notice.xml  activity_notice_detail.xml  activity_photo_view.xml  activity_point_setting.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user_detail.xml  activity_webview.xml  bottom_sheet.xml  dialog_report.xml  fragment_chat.xml  fragment_chat_campaign.xml  fragment_chat_notification.xml  fragment_chat_user.xml  fragment_keijiban.xml  fragment_keijiban_search_complete.xml  fragment_keijiban_search_form.xml  fragment_point.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_search_complete.xml  fragment_search_form.xml  fragment_slide_image_user.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_keijiban_menu.xml  toolbar_register_menu.xml  toolbar_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/neighbormaterebuild/: ExampleUnitTest.java
(+84 files in other folders)
