plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.neighbormaterebuild"
        minSdkVersion 23
        targetSdkVersion 31


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    def final appName = "ご近所メイト"

    flavorDimensions "app"

    productFlavors {
        dev {
            dimension "app"
            applicationIdSuffix ".dev"
            resValue "string", "app_name",  appName + " DEV"
            versionCode 1
            versionName "1.0"
        }
        stg {
            dimension "app"
            applicationIdSuffix  ".stg"
            resValue "string", "app_name",  appName + " STG"
            versionCode 1
            versionName "1.0"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.sangcomz:FishBun:0.11.4'

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"

    // Reprofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Google Play Billing Library.
    implementation 'com.android.billingclient:billing:3.0.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Socket Client
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    //ShortcutBadger
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Blur image
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //Adjust SDK
    implementation 'com.adjust.sdk:adjust-android:4.24.1'
    implementation 'com.android.installreferrer:installreferrer:2.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    //Photo Viewer
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.liuguangqiang:SwipeBack:352efe89cd4f5f39818d928d5e99e7bc0952cb51'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}