<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/view_hon"
        android:icon="@drawable/ic_grid_view_svg"
        android:title="@string/view_hon"
        app:showAsAction="always" />

    <item
        android:id="@+id/view_ver"
        android:title="@string/view_ver"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_list_view_svg" />

    <item
        android:id="@+id/search"
        app:showAsAction="ifRoom"
        android:title="@string/title_search"
        android:icon="@drawable/ic_search_svg"/>
</menu>