<?xml version="1.0" encoding="utf-8"?>
<com.liuguangqiang.swipeback.SwipeBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".ui.PhotoViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        android:background="@android:color/background_dark">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/colorMain" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_close_svg"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btn_dialog_fragment"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/btnClose"
            android:background="?android:selectableItemBackground"
            android:minWidth="48dp"
            android:padding="8dp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/exclamation_triangle_fill"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>
</com.liuguangqiang.swipeback.SwipeBackLayout>